# backend

./: .gitignore  Dockerfile  DockerfileDev  JenkinsFile  Jenkinsfile  JenkinsfileDev  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  cicd.md  feature.md  hotfix.md  refactor.md
gradle/wrapper/: gradle-wrapper.properties
script/: pre-commit
src/asciidoc/: index.adoc
src/asciidoc/api/: chat.adoc  file.adoc  group.adoc  member.adoc  study.adoc
src/asciidoc/data/: error.adoc  user.adoc
src/main/java/com/studypals/: StudyPalsApplication.java
src/main/java/com/studypals/domain/chatManage/api/: ChatController.java  ChatRoomController.java  SseChatRoomController.java
src/main/java/com/studypals/domain/chatManage/dao/: ChatCursorRespository.java  ChatImageRepository.java  ChatMessageCacheRepository.java  ChatMessageCacheRepositoryImpl.java  ChatMessageMongoRepository.java  ChatMessageReactiveRepository.java  ChatMessageRepository.java  ChatReadStatusRepository.java  ChatRoomMemberRepository.java  ChatRoomRepository.java  UserLastReadMessageRepository.java
src/main/java/com/studypals/domain/chatManage/dto/: ChatCursorRes.java  ChatDto.java  ChatLogRes.java  ChatMessageDto.java  ChatRoomInfoDto.java  ChatRoomInfoRes.java  ChatRoomListRes.java  ChatSessionDto.java  ChatStateCacheInfo.java  ChatType.java  ChatUpdateDto.java  ChatroomLatestInfo.java  CreateChatRoomDto.java  IncomingMessage.java  LoggingMessage.java  OutgoingMessage.java  SendChatLogDto.java  SendChatLogReq.java  UpdateChatRoomReq.java
src/main/java/com/studypals/domain/chatManage/entity/: ChatCacheValue.java  ChatImage.java  ChatMessage.java  ChatReadStatus.java  ChatRoom.java  ChatRoomMember.java  ChatRoomRole.java  ChatSseType.java  UserLastReadMessage.java
src/main/java/com/studypals/domain/chatManage/service/: ChatReadCountServiceImpl.java  ChatRoomService.java  ChatRoomServiceImpl.java  ChatService.java  ChatServiceImpl.java
src/main/java/com/studypals/domain/chatManage/worker/: ChatImageManager.java  ChatImageWriter.java  ChatMessageBufferWriter.java  ChatMessagePipeline.java  ChatMessageReader.java  ChatReadUpdater.java  ChatRoomReader.java  ChatRoomWriter.java  ChatSendValidator.java  ChatStateUpdater.java  ReactiveChatSaveWorker.java
src/main/java/com/studypals/domain/common/fileManage/: FilePath.java  ObjectStorage.java
src/main/java/com/studypals/domain/fileManage/: FilePath.java  ObjectStorage.java
src/main/java/com/studypals/domain/studyManage/: StudyConstant.java  StudyTimeFacade.java
src/main/java/com/studypals/global/annotations/: CursorDefault.java  Facade.java  Worker.java
src/main/java/com/studypals/global/configs/: ArgumentResolverConfig.java  FileConfig.java  JacksonConfig.java  JpaAuditingConfig.java  JpaConfig.java  MongoConfig.java  TimeConfig.java
src/main/java/com/studypals/global/dao/: AbstractPagingRepository.java  ReadOnlyRepository.java
src/main/java/com/studypals/global/exceptions/: BaseException.java
src/main/java/com/studypals/global/file/: FilePath.java  FileProperties.java  FileType.java  FileUtils.java  ObjectStorage.java
src/main/java/com/studypals/global/minio/: ImagePath.java  ImageUtils.java  MinioConfig.java  MinioRepository.java  MinioStorage.java
src/main/java/com/studypals/global/mongo/: MongoConfig.java
src/main/java/com/studypals/global/redis/: RedisCacheConfig.java  RedisConfig.java  RedisHashEntityConfig.java  RedisRepository.java  RedisSaveBuilder.java
src/main/java/com/studypals/global/request/: CommonSortType.java  Cursor.java  DateSortType.java  SortOrder.java  SortType.java
src/main/java/com/studypals/global/resolver/: CursorDefaultResolver.java  SortTypeResolver.java
src/main/java/com/studypals/global/responses/: CommonResponse.java  CursorResponse.java  Response.java  ResponseCode.java  StompErrorResponse.java
src/main/java/com/studypals/global/retry/: RetryTx.java  RetryTxAspect.java
src/main/java/com/studypals/global/sse/: SSEConfig.java  SseEmitterManager.java  SseSendDto.java
src/main/java/com/studypals/global/utils/: IdGenerator.java  ImageUtils.java  RandomUtils.java  Snowflake.java  StringUtils.java  TimeUtils.java
src/main/java/com/studypals/global/websocket/: StompAuthChannelInterceptor.java  StompEventListener.java  StompPrincipal.java  StompRelayProp.java  StompSessionEventHandler.java  WebsocketConfig.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/luaScript/: read_chat_cursor.lua
src/main/resources/redis/: chat_stream_meta.lua
src/test/java/com/studypals/: StudyPalsApplicationTests.java
src/test/java/com/studypals/domain/studyManage/: StudyTimeFacadeTest.java
src/test/java/com/studypals/global/config/: QueryDslTestConfig.java
src/test/java/com/studypals/global/minio/: MinioStorageTest.java
src/test/java/com/studypals/global/retry/: RetryTxAspectTest.java
src/test/java/com/studypals/global/utils/: IdGeneratorTest.java  StringUtilsTest.java
src/test/java/com/studypals/global/websocket/: StompAuthChannelInterceptorTest.java
src/test/java/com/studypals/integrationTest/: AbstractGroupIntegrationTest.java  AuthIntegrationTest.java  CategoryIntegrationTest.java  ChatRoomIntegrationTest.java  GroupEntryIntegrationTest.java  GroupIntegrationTest.java  GroupStudyIntegrationTest.java  StudySessionIntegrationTest.java  StudyTimeIntegrationTest.java
src/test/java/com/studypals/testModules/restDocs/: RestDocsConfig.java
src/test/java/com/studypals/testModules/testComponent/: TestController.java  TestErrorCode.java  TestException.java  TestRedisHashEntity.java  TestRedisHashRepository.java  TestSupportConfig.java
src/test/java/com/studypals/testModules/testSupport/: DataJpaSupport.java  IntegrationSupport.java  RestDocsSupport.java  TestEnvironment.java  WebsocketStompSupport.java
src/test/java/com/studypals/testModules/testUtils/: CleanUp.java  GlobalTestInitializer.java  JsonFieldResultMatcher.java  RestDocsSupport.java
src/test/resources/: application-test.properties
(+488 files in other folders)
