# ===============================
# MySQL (local)
# ===============================
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/study_pal?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root

# JPA (local)
spring.jpa.hibernate.ddl-auto=update

# ===============================
# Redis (local)
# ===============================
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ===============================
# Mongo (local)
# ===============================
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PWD}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB}

