spring.application.name=studyPals

# ===============================
# MySQL (prod)
# ===============================
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/study_pal?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}

# JPA
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false

# ===============================
# Redis (prod)
# ===============================
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.database=0
spring.data.redis.timeout=2000ms

spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.jedis.pool.max-wait=-1ms

# ===============================
# JWT (prod)
# ===============================
jwt.secret=${JWT_SECRET}
jwt.expireDate.accessToken=7200000
jwt.expireDate.refreshToken=2592000000

# ===============================
# MinIO (prod)
# ===============================
minio.endpoint=${MINIO_ENDPOINT}
minio.access_key=${MINIO_ACCESS_KEY}
minio.secret_key=${MINIO_SECRET_KEY}
minio.bucket=study-pal

# ===============================
# Mongo (prod)
# ===============================
spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DB}
spring.data.mongodb.username=${MONGO_USER}
spring.data.mongodb.password=${MONGO_PWD}
spring.data.mongodb.authentication-database=${MONGO_AUTH_DB}

# ===============================
# Server (prod)
# ===============================
server.info.instanceId=1
server.tomcat.threads.max=500
server.tomcat.accept-count=1000
server.tomcat.max-connections=10000

chat.subscribe.address.default=/sub/chat/room/

spring.jpa.open-in-view=false
# ===============================
# Logging (prod)
# ===============================
logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=WARN

# ===============================
# Feature flags / misc
# ===============================
debug.message.print=true
chat.subscribe.address.default=/sub/chat/room/

# ===============================
# File Upload
# ===============================
file.upload.extensions=jpg,jpeg,png,bmp,webp
file.upload.presigned-url-expire-time=600
