spring.application.name=studyPals

#mysql access settings
spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/study_pal?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PWD}
#mysql settings

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.database=0
#redis connection pool setting
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.jedis.pool.max-idle=8
spring.data.redis.jedis.pool.min-idle=0
spring.data.redis.jedis.pool.max-wait=-1ms
#redis template setting
spring.data.redis.timeout=2000ms

debug.message.print = true

jwt.secret=${JWT_SECRET}
jwt.expireDate.accessToken=7200000
jwt.expireDate.refreshToken=2592000000

minio.endpoint=${MINIO_ENDPOINT}
minio.access_key=${MINIO_ACCESS_KEY}
minio.secret_key=${MINIO_SECRET_KEY}
minio.bucket=study-pal

logging.level.org.springframework.web.servlet.mvc.method.annotation.ExceptionHandlerExceptionResolver=WARN

#logging.level.org.springframework.data.redis.core.RedisTemplate=DEBUG
#logging.level.org.springframework.data.redis.core=DEBUG
#logging.level.io.lettuce.core.protocol=DEBUG